<!DOCTYPE html>
<html>
<title>Magic Groove Cruise</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="data:;base64,=">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.css">

<body ng-controller="homeCtrl">
<head>
  <link rel="shortcut icon" href="">
</head>
<!-- Navbar (sit on top) -->
<div class="w3-top ">
  <div class="w3-bar " id="myNavbar" style="background-color: #F0E591">

    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>

    <a href="#home" class="w3-bar-item w3-button w3-hover-yellow">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small w3-hover-yellow"><i class="fa fa-calendar"></i> ABOUT</a>
    <a href="#cabins" class="w3-bar-item w3-button w3-hide-small w3-hover-yellow"><i class="fa fa-home"></i>CABINS</a>
    <a href="#payment" class="w3-bar-item w3-button w3-hide-small w3-hover-yellow"><i class="fa fa-credit-card-alt"></i>PAYMENT</a>
    <a href="#Registration" class="w3-bar-item w3-button w3-hide-small w3-hover-yellow"><i class="fa fa-envelope"></i> REGISTRATION</a>
    <!-- <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i> -->
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-khaki w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button w3-hover-yellow" onclick="toggleFunction()">ABOUT</a>
    <a href="#cabins" class="w3-bar-item w3-button w3-hover-yellow" onclick="toggleFunction()">CABINS</a>
    <a href="#payment" class="w3-bar-item w3-button w3-hover-yellow" onclick="toggleFunction()">PAYMENT</a>
    <a href="#Registration" class="w3-bar-item w3-button w3-hover-yellow" onclick="toggleFunction()">REGISTRATION</a>
    <a href="#" class="w3-bar-item w3-button w3-hover-yellow"></a>

  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-responsive" id="home">
  <div class="w3-display-middle  w3-transparent  w3-large w3-responsive" style="">
    <!-- <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity ">Paycation <span class="w3-hide-small">Experience</span> 2018</span> -->
      <!-- <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity ">Paycation <span class="w3-hide-small">Experience</span> 2018</span> -->

  </div>


</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64 w3-center " id="about">
<div class="w3-content w3-container w3-padding-64 w3-center">
  <h1 style = "color: red">All rooms are currently sold out. If you would like to be placed on a waitlist in the event that there are cancellations, please submit a registration form with complete information below and select “Wait List Request” in the drop-down menu. Your credit card will not be charged until a corporate team member from Xstream Travel contacts you for more information</h1>
</div>

  <h1 class="w3-center">Trip Information</h1>

  <h5>Magic 107.3 would like to personally invite you to cruise with us in 2018. This year’s cruise features 4 NEW ports – Long Beach, California, Cabo San Lucas, Mazatlán and Puerto Vallarta, Mexico! Cabo San Lucas and Puerto Vallarta feature extended hours in port, allowing you to relax and enjoy longer experiences in these all new ports!

All of your favorite parties are back for 2018, including: Represent KC, White Linen, 70’s Soul, 80’s Night and more!
    <br>

     September 15-22 on the Carnival Splendor!</h5>

<br>



<h2>Cruise Information</h2>

<h5>

It’s hard to tell which onboard space best represents Carnival Splendor — they all seem to hint at the amazing time you’re going to have. El Morocco Lounge hosts comedy shows, musical performances, karaoke and more… and wears its 1930s namesake clearly on its nameplate. The words “Royal Flush Casino” incite visions of winning, while our onboard jazz club — The Cool — simply says it all without saying a word. And the Pinnacle Steakhouse can be found not only at the height of elegant dining, but at the actual apex of the ship.
<br>

<br>

</h5>


  <div class="w3-row w3-center">


    <!-- Hide this text on small devices -->
    <!-- <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p></p>
    </div> -->


    <h1> Itinerary and Events</h1>


      <table class="w3-table w3-center w3-bordered w3-border">
      <tr class='w3-khaki'>
        <th>Day</th>
        <th>Port</th>
        <th>Events</th>
      </tr>
      <tr>
        <td>Saturday 9/15</td>
        <td>Los Angeles (Long Beach), California</td>
        <td>Represent KC Dance Party</td>
      </tr>
      <tr>
        <td>Sunday 9/16</td>
        <td>Fun Day at Sea</td>
        <td>White Linen Party </td>
      </tr>
      <tr>
        <td>Monday 9/17</td>
        <td>Cabo San Lucas, Mexico</td>
        <td>Magic After-Dinner Takeover! Night Club</td>
      </tr>
      <tr>
        <td>Tuesday 9/18</td>
        <td>Mazatlan, Mexico</td>
        <td>Come As You Are Party </td>
      </tr>
      <tr>
        <td>Wednesday 9/19</td>
        <td>Puerto Vallarta, Mexico</td>
        <td>Magic After-Dinner Takeover! Comedy Club</td>
      </tr>
      <tr>
        <td>Thursday 9/20</td>
        <td>Fun Day at Sea</td>
        <td>70’s Soul Party</td>
      </tr>
      <tr>
        <td>Friday 9/21</td>
        <td>Fun Day at Sea</td>
        <td>80's Party</td>
      </tr>
      <tr>
        <td>Saturday 9/22</td>
        <td>Los Angeles (Long Beach), California </td>
        <td>Return to Port</td>
      </tr>

      </table>
<br>
<br>
** You must book your cruise with Emily Speers (Xstream Travel) on this website to be eligible to enter in all of the Radio Station Events** <br>  If Carnival is running a past guest promotion or any other promotion, I can get that promo price or promo amenity for you too!
  </div>
  <br>


  <div class=" w3-center w3-content w3-responsive" id="cabins" >
    <table align="center" class="w3-table w3-center w3-bordered w3-border" >

<br>
<br>
<h1 class="w3-center">Cabin Category And Pricing</h1>
<br>
<tr class="w3-khaki w3-center">
  <th>CATEGORY</th>
  <th>CABIN TYPE</th>
  <th>LOCATION</th>
  <th>PRICE - (Based On Double Occupancy)</th>

</tr>
<tr>
  <td style="color: red">8C

  </td>
    <td style="color: red">BALCONY</td>
    <td style="color: red">DECK 7 / DECK 8</td>
    <td style="color: red">SOLD OUT - Prices On Request</td>
    <!-- <td>$866.25 PER PERSON</td> -->

</tr>

<tr>
  <td style="color: red">8B</td>
  <td style="color: red">BALCONY</td>
  <td style="color: red">DECK 6 / DECK 7</td>
  <td style="color: red"> SOLD OUT - Prices On Request</td>
  <!-- <td style="color: red"> SOLD OUT -$871.25 PER PERSON</td> -->
</tr>

<tr>
  <td style="color: red">6B</td>
  <td style="color: red">OCEAN VIEW</td>
  <td style="color: red">DECK 1 / DECK 2</td>
  <td style="color: red">SOLD OUT - Prices on Request</td>

</tr>

<tr>
  <td style="color: red">4F</td>
  <td style="color: red">INTERIOR</td>
  <td style="color: red">DECK 6 / DECK 7</td>
  <td style="color: red">SOLD OUT - Prices on Request</td>

</tr>

<tr>
  <td style="color: red">4D</td>
  <td style="color: red">INTERIOR</td>
  <td style="color: red">DECK 6</td>
  <td style="color: red">SOLD OUT - Prices on Request</td>

</tr>

<tr>
  <td style="color: red">4B</td>
  <td style="color: red">INTERIOR</td>
  <td style="color: red">DECK 1 / DECK 2</td>
  <td style="color: red">SOLD OUT - Prices on Request</td>

</tr>


</table>

  </div>

  </div>
</div>

<div class="w3-center w3-padding w3-row-padding">
  <div class="w3-col m4 w3-padding">
    Balcony
    <img src="/img/SLOBNB-1.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Balcony Room">
  </div>

  <div class="w3-col m4 w3-padding">
    Ocean View
    <img src="/img/SLOSN.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Ocean View Room">
  </div>

  <div class="w3-col m4 w3-padding">
    Interior
    <img src="/img/SLISN.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"  alt="Interior Room">
  </div>

</div>
<br>
<br>
<div class="w3-padding">
<ul>
<li>SINGLE RATE: Single Occupancy fares are available upon request to guests within a specific category and will be charged at 200%. Single occupants require a $250.00 non-refundable deposit in full at the time of booking. </li>
<li>Cabins with 3rd or 4th persons: prices are ON REQUEST and also require a $250.00 non-refundable PER PERSON deposit in full at the time of booking. Submit your form and we will contact you with current rates..</li>
<li>Cabins listed as sold out: this means the rate shown above is no longer available, but the cabin type remains on request basis. If you are interested in a cabin category that is shown as sold out, please list in the note section and we will contact you with the current price if available.</li>
<li>Any cabin categories not listed on the website are on request basis.</li>
<li>All prices include taxes, fees, port expenses, and radio station event fees. </li>
</ul>
</div>


<div class="w3-row w3-center w3-black w3-padding-16">
  <span> <img src="https://i.iheart.com/v3/re/new_assets/9e5bfa5b-d7e6-4d3c-a47a-00ae2898e971?ops=fit(240%2C240)" alt=""></span>
</div>

<!-- Second Parallax Image with rooms Text -->
<div class="bgimg-2 w3-display-container ">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide"></span>
  </div>
</div>

<!-- Container (rooms Section) -->
<div class="w3-content w3-container w3-padding-64" >
  <h2 class="w3-center">Live The Dream</h2>
  <p class="w3-center"><em>Here are just some of the experiences you will have!</em></p><br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <h3>70's Soul Party</h3>
      <img src="/img/70's.jpg"; style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="70s Party">
    </div>

    <div class="w3-col m3">
      <h3>80's Dance Party</h3>
      <img src="/img/80S.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="80's Party">
    </div>

    <div class="w3-col m3">
      <h3>White Linen Party</h3>
      <img src="/img/White Linen.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt=" White Linen Party">
    </div>

    <div class="w3-col m3">
      <h3>Represent KC Party</h3>
      <img src="/img/REPRESENT KC.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Represent KC">
    </div>
  </div>

  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3">
      <h3>Movie Night</h3>
      <img src="https://lh3.ggpht.com/UPZl7yFNlJLnLyRW4JX2euqLaLl7irhVPGIfe8SkMftdaRAUp18NzpnYh9rzvu233azAE51fmrgwxuTGpQhCRkYc7Q=s800" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Movie Night">
    </div>

    <div class="w3-col m3">
      <h3>Spa</h3>
      <img src="/img/splendorspa.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Spa">
    </div>

    <div class="w3-col m3">
      <h3>Pool Deck</h3>
      <img src="https://images.r.cruisecritic.com/features/ships/ccl-splendor-pool.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Pool Deck">
    </div>

    <div class="w3-col m3">
      <h3>Mini Golf</h3>
      <img src="/img/miniGolf.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Mini Golf">
    </div>

  </div>




<div class="w3-content w3-container w3-padding-64" id="payment">



  <center><h1>Payments</h1>
  <p>A non-refundable deposit of $150.00 PER PERSON is required at the time of booking.
    <br>
    Any registrations submitted after 04-1-2018 will require a $250.00 PER PERSON deposit at the time of booking.</p>
</center>



<!-- <div class="w3-content w3-container w3-padding-64" id="about"> -->


<table class="w3-table w3-centered w3-bordered w3-border">
<tr class='w3-khaki'>
  <th>EASY PAYMENT PLAN</th>
  <th>AMOUNT DUE</th>
</tr>
<tr>
  <td>DUE AT REGISTRATION</td>
  <td>$150.00 PER PERSON* </td>
</tr>
<tr>
  <td>03-15-2018 </td>
  <td>$100.00 PER PERSON </td>
</tr>
<tr>
  <td>04-12-2018 </td>
  <td>$100.00 PER PERSON </td>
</tr>
<tr>
  <td>05-15-2018</td>
  <td>$100.00 PER PERSON</td>
</tr>
<tr>
  <td>06-15-2018</td>
  <td>FULL REMAINING BALANCE</td>
</tr>
</table>

<br>
<br>
<p>*Single occupants and cabins with 3rd/4th guests require a $250.00 per person non-refundable deposit in full at the time of booking.
Any registrations submitted after 04-01-2018 will require a $250.00 PER PERSON deposit at the time of booking.

</p>

      </center>
    <!-- </div> -->
  </div>
</div>

<div class="">
<div class="bgimg-3 w3-display-container ">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide"></span>
  </div>
</div>

<div class="w3-content w3-container w3-padding-64" id="about">
  <h1 class="w3-center">FLIGHTS AND TRANSPORTATION</h1>


<ul>
  <li>You need to arrive in Long Beach, California no later than 1:00 pm on 09/15/18 and leave no earlier than 12:00 noon 09/22/18.</li>
  <li>Take a taxi, Uber, or Lyft to the Pier from Los Angeles or Long Beach Airport. </li>
  <li>Information for pre-cruise party and/or hotel will be added later.</li>
  <li>The cruise pier is located in Long Beach, California. </li>
</ul>

<br>
<h1 class="w3-center">OPTIONAL ITEMS NOT INCLUDED</h1>
  <ul>
    <li>Ground transportation to pier in Long Beach, California.</li>
    <li>Airfare to California is NOT included.</li>
    <li>I recommend taking a taxi, Uber, or Lyft outside of baggage claim for quicker service to the pier.</li>
    <li>Vacation Protection Plan (Insurance) is optional – $95.00 per person.</li>
    <li>Alcohol is NOT included in your cruise payment.</li>
    <li>3rd and 4th prices are subject to change and require a $250.00 non-refundable per person deposit in full at the time of booking.</li>
    <li>Single occupants require a $250.00 non-refundable deposit in full at the time of booking.</li>
    <li>Prices are the same for adults and children. No difference in price for age.</li>
    <li>The cruise line reserves the right to impose a fuel supplement on all guests if the price of West Texas Intermediate fuel exceeds $65.00 per barrel. The fuel supplement for 1st and 2nd guests would be no more than $10.00 per guest per day, to a maximum of $140.00 per cruise; and for additional guests would be no more than $5.00 per person per day, to a maximum of $70.00 per cruise.</li>
  </ul>

<br>
<h1 class="w3-center">IMPORTANT INFORMATION TO KNOW</h1>

<ul>
  <li>Prices listed do not include gratuities (tips) which will be added to your bill on the cruise ship at $12.95 per person per day.</li>
  <li>The price you pick for your cabin determines the location of your cabin onboard.</li>
  <li>Magic Group will dine together each night at 8:00 pm.</li>
  <br>
  TO CRUISE, EVERYONE MUST HAVE..
  <li>A passport OR US government issued birth certificate with a raised seal and a photo ID.</li>
  <li> Children do not need a photo ID.</li>
  <li>Non-US Citizens require a passport.</li>
</ul>

<br>

<h1 class="w3-center">PRE-CRUISE HOTEL INFORMATION</h1>
<h2 class="w3-center">Recommended Hotels</h2>
<br>
  <h6 class="w3-center">
    Courtyard Marriot Long Beach Downtown
<br>
    500 East 1st Street, Long Beach, CA
<br>
<br>
    Hyatt Centric The Pike Long Beach
<br>
    285 Bay Street, Long Beach, CA
<br>
<br>
    The Westin Long Beach
<br>
    333 East Ocean Boulevard, Long Beach, CA
<br>
<br>
    Vagabond Inn
<br>
    150 Alamitos Ave., Long Beach, CA
<br>
<br>
    Travelodge Wyndham Long Beach Convention Center
<br>
    80 Atlanctic Ave., Long Beach, CA
</h6>

<br>
<br>

<h1 class="w3-center">CANCELLATIONS</h1>

     <p>
      There will be a $150 per person administation fee for all cancellations along with any fees that will be incurred by Carnvial Cruise Lines
   </p>
    <table class="w3-table w3-striped w3-centered w3-border">
<tr class="w3-khaki">
  <th>BEGINNING DATE</th>
  <th>PENALTY AMOUNT</th>
  <!-- <th>Points</th> -->
</tr>
<tr>
  <td>FIRST DEPOSIT
    <br>
      07-23-2018
    <br>
      08-18-2018
    <br>
      09-02-2018

  </td>
  <td>NON-REFUNDABLE
    <br>
    50% PER PERSON
    <br>
    75% PER PERSON
    <br>
    FULL PENALTY
  </td>
</tr>
</table>
  </div>


  </div>

<br>

</div>



<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with rooms Text -->
<div class="bgimg-4 w3-display-container ">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide"></span>
  </div>
</div>


<div class="w3-content w3-container w3-padding-64" >

<div class="w3-row-padding w3-center">
  <div class="w3-col m3">
    <img src="/img/carnival-seaside-theater-1.jpg"; style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Seaside Theater">
  </div>

  <div class="w3-col m3">
    <img src="/img/dining-room-dinner-7-1.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Dining Room">
  </div>

  <div class="w3-col m3">
    <img src="/img/lido-restaurant-4-1.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Lido Restaurant">
  </div>

  <div class="w3-col m3">
    <img src="/img/lip-sync-battle-1.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Lip Sync Battle">
  </div>
</div>

<div class="w3-row-padding w3-center w3-section">
  <div class="w3-col m3">
    <img src="/img/playlist-productions-2.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Quality Entertainment">
  </div>

  <div class="w3-col m3">
    <img src="/img/playlist-productions-4.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Quality Entertainment">
  </div>

  <div class="w3-col m3">
    <img src="/img/punchliner-comedy-club-1.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Comedy Club">
  </div>

  <div class="w3-col m3">
    <img src="/img/serenity-2.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Relaxing">
  </div>
</div>

</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-24 w3-center" id="Registration">
  <br>

  <h1 class="w3-center">Registration</h1>

    <div class="w3-col m12 w3-panel ">
      <div class="w3-large w3-margin-bottom ">

        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: 214-383-0122<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: emilyspeers@xstreamtravel.com<br>
      </div>

      <form action="https://formspree.io/emilyxstream@yahoo.com"
      method="POST" >
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">

          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="First Name" required name="First Name" required>
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Last Name" required name="Last Name" required>
          </div>

          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Phone(XXX-XXX-XXXX)" required name="Phone" required>
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email" required>
          </div>
          <br>

          <br>

        </div>

<br>
  <h2>Billing Information</h2>
<!-- <div class="w3-half">
  <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email" required>
</div>
<div class="w3-half">
  <input class="w3-input w3-border" type="text" placeholder="Agent ID #" required name="Agent ID Number" required>
</div> -->
<br>
<div class="w3-half">
  <input class="w3-input w3-border" type="text" placeholder="Street Address" required name="Street Address" required>
</div>
<div class="w3-half">
  <input class="w3-input w3-border" type="text" placeholder="City" required name="City" required>
</div>
<div class="w3-half">
  <input class="w3-input w3-border" type="text" placeholder="State" required name="State" required>
</div>
<div class="w3-half">
  <input class="w3-input w3-border" type="text" placeholder="Zip" required name="Zip" required>
</div>
<div class="w3-half">
  <input class="w3-input w3-border" type="text" placeholder="Total number of people in cabin" required name="Adults" required>
</div>
<!-- <div class="w3-half">
  <input class="w3-input w3-border" type="text" placeholder="Total number of people wanting Travel Protection" required name="Travel Protection Adults" required>
</div> -->
<br>
<br>
<div class="w3-col">

<p class="w3-input w3-border" type="text" required > Do you want to purchase travel insurance?
</p>
</div>

<div class="">

<select class="w3-input w3-border w3-large" type="text" name="Travel Insurance" required>
  <option value="No">No</option>
  <option value="Yes">Yes</option>


</select>

</div>


<div class="w3-col">
  <p class="w3-input w3-border" type="text" required > Cabin Category Selection
  </p>
</div>

<div class="">

  <select class="w3-input w3-border w3-large" type="text" name="Room Type" required>
    <!-- <option value="Balcony 8C - Sold Out" >Balcony 8C - Sold Out - Prices on Request</option>
    <option value="Balcony 8B - Sold Out">Balcony 8B - Sold Out - Prices on Request</option>
    <option value="Ocean View 6B - Sold Out">Ocean View 6B - Sold Out - Prices on Request</option>
    <option value="Interior 4F - Sold Out">Interior 4F - Sold Out - Prices on Request</option>
    <option value="Interior 4D - Sold Out">Interior 4D - Sold Out - Prices on Request</option>
    <option value="Interior 4B -  Sold Out">Interior 4B - Sold Out - Prices on Request</option> -->
    <option value="Wait List Request">Wait List Request</option>

  </select>

</div>



</div>
<br>
<!-- <input class="w3-input w3-border" type="text" placeholder="If you are sharing/paying separately, etc.
GUEST INFO for guests using this card " required name="Message"> -->
<br>



  <h4>If you are sharing a cabin with someone who is paying for their own portion of the cruise with a separate credit card, please list their name here.</h4>
  <input class="w3-input w3-border" type="text" placeholder="Name of person paying for their portion of cabin seperately" name="Name of person paying for portion of cabin" >


<br>
<h4>GUEST INFO for all guests using this card </h4>
<br>

<div class="">


<div class="">
  <input class="w3-input w3-border" type="text" placeholder="Guest #1 First and Last Name on Passport" required name="Guest 1" required>
</div>
<div class="">
  <input class="w3-input w3-border" type="text" placeholder="Guest #1 Birthday (MM-DD-YYYY)" required name="Guest 1 Birthday" required>
</div>
<div class="">
  <input class="w3-input w3-border" type="text" placeholder="Guest #1 Email Address" required name="Guest 1 Email" required>
</div>
</div>
<br>


<div>
<input class="w3-input w3-border" type="text" placeholder="Guest #2 First and Last Name on Passport" name="Guest 2">
</div>
<div class="">
<input class="w3-input w3-border" type="text" placeholder="Guest #2 Birthday (MM-DD-YYYY)" name="Guest 2 Birthday">
</div>
<div class="">
<input class="w3-input w3-border" type="text" placeholder="Guest #2 Email Address" name="Guest 2 Email">
</div>

<br>


<div>
<input class="w3-input w3-border" type="text" placeholder="Guest #3 First and Last Name on Passport" name="Guest 3">
</div>
<div class="">
<input class="w3-input w3-border" type="text" placeholder="Guest #3 Birthday (MM-DD-YYYY)" name="Guest 3 Birthday">
</div>
<div class="">
<input class="w3-input w3-border" type="text" placeholder="Guest #3 Email Address" name="Guest 3 Email">
</div>
<br>

<div>
<input class="w3-input w3-border" type="text" placeholder="Guest #4 First and Last Name on Passport" name="Guest 4">
</div>
<div class="">
<input class="w3-input w3-border" type="text" placeholder="Guest #4 Birthday (MM-DD-YYYY)" name="Guest 4 Birthday">
</div>
<div class="">
<input class="w3-input w3-border" type="text" placeholder="Guest #4 Email Address" name="Guest 4 Email">
</div>
<br>

<h4>Additional Notes</h4>
<div class="">
<input class="w3-input w3-border" type="text" placeholder="Additional Notes or Remarks" name="Additional Notes">
</div>

<br>
<h4>Card Information</h4>

<div>
<input class="w3-input w3-border" type="text"  size="24" placeholder="Name on Credit Card" required name="Name on CC">
</div>
<div class="">
<input class="w3-input w3-border" type="text" size="24"  minlength="16" maxlength="16" placeholder="Credit Card Number" required name="CC Number">
</div>
<div class="">
<input class="w3-input w3-border" type="text" placeholder="Credit Card Expiration Date (MM/YY)" required name="CC Exp.">
</div>
<div class="">
<input class="w3-input w3-border" type="text" placeholder="Credit Card Security Code (on back)" required name="CCV">
</div>
<br>



<div class="w3-left">

<p>
  *By submitting my registration form I acknowledge that I have read and understand all cancellation penalties and administration fees that I will incur, should I decide to cancel my reservation.
  <br>
  *By submitting my registration I am also giving Xstream Travel and Carnival Cruise Line the authorization to process payments on the credit card listed above.
  <br>
  *I understand that the trip and event fees are nonrefundable.
  <br>
  * understand that in the event I need to cancel my cruise I will incur a $150.00 administration cancellation fee per person along with any penalties the cruise line will charge.
  <br>
  *I understand that insurance is optional and I may choose to purchase insurance for an additional fee at the time of my registration.
  <br>
  *I understand that payments will be due on the dates listed on the Payment Schedule and will be deducted from the same card used for my registration.

</p>
</div>

<button class="w3-button w3-black w3-center w3-section" type="submit">
<i class="fa fa-paper-plane"></i> SUBMIT
</button>
<input type="hidden" name="_next" value="https://formspree.io/thanks" />
<input type="hidden" name="_subject" value="Magic Cruise Reservation" />
</form>

<h5>Please allow time for your card to be charged. You will receive a confirmation email within 72 business hours with complete details and your booking information once your payment is confirmed.</h5>
</div>

<img src="https://secure.xstreamtravel.com/img/footer-logo.png" class="w3-center w3-padding-large w3-#00000014 w3-border-radius
     w3-xlarge w3-wide w3-animate-opacity w3-hide-small" alt="" style="width:300px;height:100px;">

  </div>



  </form>

</div>



</div>

<!-- Footer -->
<footer class="w3-center w3-khaki w3-padding-24 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-khaki"><i class="fa fa-arrow-up "></i>To the top</a>

</footer>




<script>
// function myMap()
// {
//   myCenter=new google.maps.LatLng(41.878114, -87.629798);
//   var mapOptions= {
//     center:myCenter,
//     zoom:12, scrollwheel: false, draggable: false,
//     mapTypeId:google.maps.MapTypeId.ROADMAP
//   };
//   var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);
//
//   var marker = new google.maps.Marker({
//     position: myCenter,
//   });
//   marker.setMap(map);
// }

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-khaki";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-khaki", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

// Get the modal
var modal = document.getElementById('myModal');
var modal1 = document.getElementById('myModal1');
// Get the button that opens the modal
var btn = document.getElementById("myBtn");
var btn1 = document.getElementById("myBtn1");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
var span1 = document.getElementsByClassName("close1")[0];

// When the user clicks the button, open the modal
// btn.onclick = function() {
//     modal.style.display = "block";
// }
// btn1.onclick = function() {
//     modal1.style.display = "block";
// }
// // When the user clicks on <span> (x), close the modal
// span.onclick = function() {
//     modal.style.display = "none";
//     // modal1.style.display = "none";
// }
// span1.onclick = function() {
//     modal1.style.display = "none";
// }

// When the user clicks anywhere outside of the modal, close it
// window.onclick = function(event) {
//     if (event.target == modal) {
//         modal.style.display = "none";
//     }
// }

window.onclick = function(event) {
    if (event.target == modal1) {
        modal1.style.display = "none";

    }else if (event.target == modal) {
        modal.style.display = "none";

    }
}

</script>



</body>
</html>
